* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 32px;
    width: 100%;
}

.section2 div {
    display: flex;
    justify-content: center;
    align-items: center;

}

.section2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'a1 a2 a3'
        'a1 a4 a4';
}

.item1 {
    grid-area: a1;
    background-color: rgb(75, 74, 74);
    color: white;
    display: flex;
    flex-direction: column;
}

.item2 {
    grid-area: a2;
}

.item3 {
    grid-area: a3;
    background-color: rgb(215, 211, 211);
    display: flex;
    flex-direction: column;


}

.item4 {
    grid-area: a4;
}

h1 {
    padding: 10px 0;
    color: white;
    margin-top: 20px;

}

button {
    background-color: rgb(75, 74, 74);
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
}

p {
    color: white;
    margin-top: 20px;

}

.ikinci {
    margin-top: 10px;
}
.item2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.item4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}